<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>

          <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Minhaz Choudhury</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                         <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="resume.html">Documents</a>
                    </li>
                    <li>
                        <a href="career.html">Career Action Plan</a>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Projects<b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="portfolio-item.html">HTML Websites</a>
                            </li>
                            <li>
                                <a href="portfolio-item0.html">Network Cabling Configurations</a>
                            </li>
                            <li>
                                <a href="portfolio-item1.html">PC Building</a>
                            </li>
                            <li>
                                <a href="portfolio-item2.html">Animal Farm Game</a>
                            </li>
                            <li>
                                <a href="portfolio-item3.html">Cisco II Case Study</a>
                            </li>
                            <li>
                                <a href="portfolio-item4.html">Troubleshooting Computer Issues</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="Certifications.html">Certifications</a>
                    </li>

                  </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Certifications
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.html">Home</a>
                    </li>
                    <li class="active">Certifications</li>
                </ol>
            </div>
        </div>
        <!-- /.row -->
    <h2>PC Pro Testout Certification</h2>
        <center><iframe src="Testout%20Certificate.pdf" width="1000px" height="1000px" border="1"></iframe></center>
    <h2>OSHA 10-Hour Safety Certification</h2>
            <center><iframe src="OSHA%20Certificate.pdf" width="1000px" height="1000px" border="1"></iframe></center>
        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Minhaz Choudhury Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
