<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="canonical" href="https://html5-templates.com/" />
    <title>Bootstrap Template</title>
	<meta name="description" content="A minimalist Bootstrap theme by StartBootstrap. Contains everything you need to get started building your website. All you have to do is change the text and images.">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/modern-business.css" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>

<body>
  <!-- Navigation -->
  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index.html">Minhaz Choudhury</a>
          </div>
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav navbar-right">
                  <li class="active">
                      <a href="about.html">About</a>
                  </li>
                  <li>
                      <a href="contact.html">Contact</a>
                  </li>
                  <li>
                      <a href="resume.html">Resume</a>
                  </li>
                  <li>
                      <a href="career.html">Career Action Plan</a>
                  </li>
                  <li class="dropdown">
                      <a href="#" class="dropdown-toggle" data-toggle="dropdown">Portfolio <b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li>
                              <a href="portfolio-item.html">HTML</a>
                          </li>
                          <li>
                              <a href="portfolio-item0.html">Configurations</a>
                          </li>
                          <li>
                              <a href="portfolio-item1.html">PC Building</a>
                          </li>
                          <li>
                              <a href="portfolio-item2.html">Subnetting</a>
                          </li>
                          <li>
                              <a href="portfolio-item3.html">Networking</a>
                          </li>
                          <li>
                              <a href="portfolio-item4.html">Troubleshooting</a>
                          </li>
                      </ul>
                  </li>

                </ul>
          </div>
          <!-- /.navbar-collapse -->
      </div>
      <!-- /.container -->
  </nav>

    <!-- Header Carousel -->
    <header id="myCarousel" class="carousel slide">
        <!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="fill" style="background-image:url('https://placehold.it/1900x1080&text=Image One');"></div>
                <div class="carousel-caption">
                    <h2>The first slider caption</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://placehold.it/1900x1080&text=Image Two');"></div>
                <div class="carousel-caption">
                    <h2>Second caption</h2>
                </div>
            </div>
            <div class="item">
                <div class="fill" style="background-image:url('https://placehold.it/1900x1080&text=Image Three');"></div>
                <div class="carousel-caption">
                    <h2>Third caption comes here</h2>
                </div>
            </div>
        </div>

        <!-- Controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="icon-prev"></span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="icon-next"></span>
        </a>
    </header>

    <!-- Page Content -->
    <div class="container">



        <!-- Portfolio Section -->
        <div class="row">
            <div class="col-lg-12">
                <h2 class="page-header">Portfolio Heading</h2>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item.html">
                    <img class="img-responsive img-portfolio img-hover" src="HTML Code.PNG" alt="HTML Code">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item0.html">
                    <img class="img-responsive img-portfolio img-hover" src="Networking.PNG" alt="Networking">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item1.html">
                    <img class="img-responsive img-portfolio img-hover" src="PC.PNG" alt="PC Setup">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item2.html">
                    <img class="img-responsive img-portfolio img-hover" src="Subnets.PNG" alt="Subnetting">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item3.html">
                    <img class="img-responsive img-portfolio img-hover" src="Topology.PNG" alt="Topology">
                </a>
            </div>
            <div class="col-md-4 col-sm-6">
                <a href="portfolio-item4.html">
                    <img class="img-responsive img-portfolio img-hover" src="Troubleshooting.PNG" alt="Troublshooting">
                </a>
            </div>
        </div>
        <!-- /.row -->

          <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Minhaz Choudhury Portfolio, 2019</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Script to Activate the Carousel -->
    <script>
    $('.carousel').carousel({
        interval: 5000 //changes the speed
    })
    </script>

</body>

</html>
